# TablicaDIM

./: .gitignore  README.md  TablicaDIM.sln
TablicaDIM/: App.xaml  App.xaml.cs  ManagmentShop.xaml  ManagmentShop.xaml.cs  SelectShop.xaml  SelectShop.xaml.cs  TablicaDIM.csproj
TablicaDIM/Converts/: BackgroundDatagridConverter.cs  BackgroundOfficeConverter.cs  BackgroundPersonsConverter.cs  BoleanToLPConvert.cs  BoleanToPLConvert.cs  HolidayForegroundConvert.cs  HolidayStopConvert.cs  HolidaysToAcceptConvert.cs  ModVisiblityDataGrid.cs  PermisionIDtoNameConvert.cs  ProblemForegroundConvert.cs  SliderForegroundConvert.cs  WeekendBackgroundConvert.cs
TablicaDIM/DBModels/: DimTabContext.cs  TblAppInfo.cs  TblChart.cs  TblDataGrid.cs  TblHoliday.cs  TblPermission.cs  TblPerson.cs  TblPersonInWeekend.cs  TblPlace.cs  TblShiftInWeekend.cs  TblShop.cs  TblUnavailable.cs  TblUserSelectedShop.cs  TblWorkInWeekend.cs
TablicaDIM/OtherClasses/: IMenuItem.cs  InputsViewModel.cs  LoginNormalize.cs  PasswordHelper.cs  ProtectData.cs  ViewModelBase.cs
TablicaDIM/Properties/: launchSettings.json
TablicaDIM/View/: AddShop.xaml  AddShop.xaml.cs  FirstLogin.xaml  FirstLogin.xaml.cs  Graphs.xaml  Graphs.xaml.cs  Login.xaml  Login.xaml.cs  MessageShowOk.xaml  MessageShowOk.xaml.cs  MessageShowYesNo.xaml  MessageShowYesNo.xaml.cs  Shifts.xaml  Shifts.xaml.cs  WorkInWeekend.xaml  WorkInWeekend.xaml.cs
TablicaDIM/View/AccountSettings/: AccountChangeInformation.xaml  AccountChangeInformation.xaml.cs  AccountChangePassword.xaml  AccountChangePassword.xaml.cs  AccountSettings.xaml  AccountSettings.xaml.cs
TablicaDIM/View/DialogTemplates/: MenagmentShopDialogTemplate.xaml  SelectShopDialogTemplate.xaml
TablicaDIM/View/Holidays/: FreeDaysManagment.xaml  FreeDaysManagment.xaml.cs  Holidays.xaml  Holidays.xaml.cs  HolidaysApplication.xaml  HolidaysApplication.xaml.cs  HolidaysCalendar.xaml  HolidaysCalendar.xaml.cs  HolidaysManagment.xaml  HolidaysManagment.xaml.cs
TablicaDIM/View/Home/: AddAction.xaml  AddAction.xaml.cs  AddPersonToWeekend.xaml  AddPersonToWeekend.xaml.cs  Home.xaml  Home.xaml.cs  ModAction.xaml  ModAction.xaml.cs
TablicaDIM/View/Persons/: Persons.xaml  Persons.xaml.cs  PersonsAdd.xaml  PersonsAdd.xaml.cs  PersonsDel.xaml  PersonsDel.xaml.cs  PersonsMod.xaml  PersonsMod.xaml.cs
TablicaDIM/View/Places/: Places.xaml  Places.xaml.cs  PlacesAdd.xaml  PlacesAdd.xaml.cs  PlacesDel.xaml  PlacesDel.xaml.cs  PlacesMod.xaml  PlacesMod.xaml.cs
TablicaDIM/View/ShopAdministration/: ShopAdministration.xaml  ShopAdministration.xaml.cs  ShopGraph.xaml  ShopGraph.xaml.cs  ShopGraphSetTarget.xaml  ShopGraphSetTarget.xaml.cs  ShopInactivityChange.xaml  ShopInactivityChange.xaml.cs  ShopNameChange.xaml  ShopNameChange.xaml.cs  ShopOwnerChange.xaml  ShopOwnerChange.xaml.cs
TablicaDIM/ViewModel/: AddShopViewModel.cs  FirstLoginViewModel.cs  GraphsViewModel.cs  LoginViewModel.cs  ManagmentShopViewModel.cs  MessageShowOkViewModel.cs  MessageShowYesNoViewModel.cs  SelectShopViewModel.cs  ShiftsViewModel.cs  WorkInWeekendViewModel.cs
TablicaDIM/ViewModel/AccountSettings/: AccountChangeInformationViewModel.cs  AccountChangePasswordViewModel.cs  AccountSettingsViewModel.cs
TablicaDIM/ViewModel/Holidays/: FreeDaysManagmentViewModel.cs  HolidaysApplicationViewModel.cs  HolidaysCalendarViewModel.cs  HolidaysManagmentViewModel.cs  HolidaysViewModel.cs  PersonHoliday.cs
TablicaDIM/ViewModel/Home/: AddActionViewModel.cs  AddPersonToWeekendViewModel.cs  HomeViewModel.cs  ModActionViewModel.cs
TablicaDIM/ViewModel/Persons/: PersonsAddViewModel.cs  PersonsDelViewModel.cs  PersonsModViewModel.cs  PersonsViewModel.cs
TablicaDIM/ViewModel/Places/: PlacesAddViewModel.cs  PlacesDelViewModel.cs  PlacesModViewModel.cs  PlacesViewModel.cs
TablicaDIM/ViewModel/ShopAdministration/: ShopAdministrationViewModel.cs  ShopGraphSetTargetViewModel.cs  ShopGraphViewModel.cs  ShopInactivityChangeViewModel.cs  ShopNameChangeViewModel.cs  ShopOwnerChange.cs
