C:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\App.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\ManagmentShop.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\SelectShop.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\AccountSettings\AccountChangeInformation.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\AccountSettings\AccountChangePassword.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\AccountSettings\AccountSettings.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\AddShop.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\DialogTemplates\MenagmentShopDialogTemplate.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\DialogTemplates\SelectShopDialogTemplate.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\FirstLogin.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Holidays\FreeDaysManagment.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Holidays\HolidaysApplication.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Holidays\HolidaysCalendar.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Holidays\HolidaysManagment.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Home\AddAction.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Home\AddPersonToWeekend.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Home\Home.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Home\ModAction.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Login.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\MessageShowOk.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\MessageShowYesNo.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Persons\PersonsDel.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Persons\PersonsMod.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Places\PlacesDel.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Places\PlacesMod.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\Shifts.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\ShopAdministration\ShopInactivityChange.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\ShopAdministration\ShopNameChange.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\ShopAdministration\ShopOwnerChange.xaml;;
FC:\Users\Przemek-AL\Documents\GitHub\TablicaDIM\TablicaDIM\View\WorkInWeekend.xaml;;

